checkout:
  version: VERSION
  css:
    theme:
      css/style.css: {}
  js:
    js/commerce_bancard.checkout.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupalSettings

staging:
  version: VERSION
  js:
    js/bancard-checkout-1.0.0-sandbox.js: {}

production:
  version: VERSION
  js:
    js/bancard-checkout-1.0.0.js: {}

zimple_checkout:
  version: VERSION
  css:
    theme:
      css/style.css: {}
  js:
    js/commerce_zimple.checkout.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupalSettings

zimple_staging:
  version: VERSION
  js:
    js/bancard-checkout-3.0.0-sandbox.js: {}

zimple_production:
  version: VERSION
  js:
    js/bancard-checkout-3.0.0.js: {}

bancard_stored_checkout:
  version: VERSION
  css:
    theme:
      css/style.css: {}
  js:
    js/commerce_bancard_stored.checkout.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal
    - core/drupalSettings
    
bancard_stored_staging:
  version: VERSION
  js:
    js/bancard-checkout-2.0.0-sandbox.js: {}

bancard_stored_production:
  version: VERSION
  js:
    js/bancard-checkout-2.0.0.js: {}
